<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realme</title>
    <!-- Main css -->
    <link rel="stylesheet" href="../CSS/realme.css">
    <!-- Responsive css -->
 <link rel="stylesheet" media="(max-width:1470px) and (min-width:1279px)" href="../CSS/responsive/table.css">
 <link rel="stylesheet" media="(max-width:1279px) and (min-width:1000px)"    href="../CSS/responsive/mobile.css">
 <link rel="stylesheet" media="(max-width:1000px) and (min-width:575px)"     href="../CSS/responsive/mini.css">
 <link rel="stylesheet" media="(max-width:575px) and (min-width:0px)"     href="../CSS/responsive/final.css">

     <!-- jquery cdn-->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

     <!-- sweet alert -->
     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


    <!-- bootstrap cdn  -->
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <!-- bootstrap js  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- font Awesome kit -->
    <script src="https://kit.fontawesome.com/a234a5dc56.js" crossorigin="anonymous"></script>


    <!-- Gsap link -->



    <!-- locomotive CSS -->
 

</head>

<body>
    <header>
        <div id="navbar">
            <div id="logo">
                <img src="../IMAGES/logo/logo5.jpg" alt="">
            </div>
            <div id="nav">
                <ul>
                    <li><a href="#",target="_parent">Realme Smartphone</a></li>
                    <li><a href="#",target="_parant">Narzo Smartphone</a></li>
                    <li><a href="",target="parant">Realme Tv</a></li>
                    <li><a href="#",target="_parant">Laptop & Tablet</a></li>
                    <li><a href="#">Audio</a></li>
                    <li><a href="#">Smart Life</a></li>
                </ul>
            </div>
            <div class="button">
         <button id="btn" > SignIn</button></a> 
            </div>
         
        </div>
        </div>





    </header>



 
    <main>
        <div id="home" >
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../IMAGES/slider/1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../IMAGES/slider/2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../IMAGES/slider/3.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../IMAGES/slider/4.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../IMAGES/slider/5.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../IMAGES/slider/6.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../IMAGES/slider/8.webp" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div id="items" >
            <div id="item">
                <div id="item1" class="item-select">
                    <img src="../IMAGES/items/Mew.jpg"
                        alt="">
                    <p>Realme Mew</p>
                </div>
                <div id="item2" class="item-select">
                    <img src="../IMAGES/items/10000.jpg" alt="">
                    <p>Phone< 10000</p>
                </div>
                <div id="item3" class="item-select">
                    <img src="../IMAGES/items/20000.jpg" alt="">
                    <p>Phone< 20000</p>
                </div>
                <div id="item4" class="item-select">
                    <img src="../IMAGES/items/other.jpg" alt="">
                    <p>FlashSale</p>
                </div>
                <div id="item4" class="item-select">
                    <img src="../IMAGES/items/sale.jpg" alt="">
                    <p>Other product</p>
                </div>
            </div>
        </div>



        <div id="sections" >
            <div class="section1" >
                <div class="Supper">
                    <h3>Super Pricing Details</h3>
                    <button id="btn">View more ></button>
                </div>
                <div class="Smid">
                    <div id="s1" class="s-item">
                        <img src="..//IMAGES/sections/realme 6 pro.jpg" alt="" id="s-img">
                        <h6>Realme 6 Pro</h6>
                        <del>18000&#8377;</del>
                        <p>15000&#8377;</p>
                    </div>
                    <div id="s2" class="s-item">
                        <img src="..//IMAGES/sections/realme 7pro.jpeg" alt="" id="s-img">
                        <h6>Realme 7 Pro</h6>
                        <del>20000&#8377;</del>
                        <p>18000&#8377;</p>
                    </div>
                    <div id="s3" class="s-item">
                        <img src="..//IMAGES/sections/realme 8 pro.png" alt="" id="s-img">
                        <h6>  Realme 8 Pro</h6>
                        <del>21000&#8377;</del>
                        <p>19000&#8377;</p>

                    </div>
                </div>

            </div>
            <div class="section2" >
                <div class="Supper">
                    <h3>Super Online Offers</h3>
                    <button id="btn">View more ></button>
                </div>
                <div class="Smid-2">
                    <div id="s2-1" class="s-item">
                        <img src="..//IMAGES/sections/realme 6.jpg" alt="" id="s-img">
                        <h6>Realme 6 Pro</h6>
                        <del>18000&#8377;</del>
                        <p>15000&#8377;</p>
                    </div>
                    <div id="s2-2" class="s-item">
                        <img src="..//IMAGES/sections/realme 8.jpg" alt="" id="s-img">
                        <h6>Realme 7 Pro</h6>
                        <del>20000&#8377;</del>
                        <p>18000&#8377;</p>
                    </div>
                    <div id="s3-3" class="s-item">
                        <img src="..//IMAGES/sections/realme x7.jpg" alt="" id="s-img">
                        <h6>  Realme 8 Pro</h6>
                        <del>21000&#8377;</del>
                        <p>19000&#8377;</p>

                    </div>
                </div>
            </div>
        </div>


        <div id="fanfestival">
          
                <video  src="https://static.realme.net/v2/realme-smart-tv/images/banner/banner-f08ce1247b.mp4" autoplay="true" muted="muted" id="bannerVideo" loop></video>

           
        </div>
 
      <div id="mobiles">
        <div class="mobile">
            <div class="m1">
                <img src="../IMAGES/mobile/6pro.jpg" alt="">
            </div>
            <div class="m2">
                <img src="../IMAGES/mobile/realme.jpg" alt="">
            </div>
            <div class="m3">
                <img src="../IMAGES/mobile/banner.jpg" alt="">
            </div>
        </div>
    </div>



    </main>
<footer>

 <div id="f-content">
    <p>
     Follow Us In Social Media Rajesh
    </p> 
    <div class="media">
    <a href="https://www.instagram.com">  <i class="fa-brands  fa-2x fa-instagram" id="instagram"></i></a>
    <a href="https://www.facebook.com"> <i class="fa-brands  fa-2x fa-facebook" id="facebook"></i></a>
      <a href="https://www.twitter.com"> <i class="fa-brands  fa-2x fa-twitter" id="twitter"></i></a>
    <a href="https://www.whatsapp.com">  <i class="fa-brands  fa-2x fa-whatsapp" id="whatsapp"></i></a>
    <a href="https://www.github.com"> <i class="fa-brands fa-2x fa-github" id="github"></i></a>
    </div>
 </div>


</footer>  
</body>
</html>