* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}


header {
  max-height: 80px;
  padding:0px 100px 0px 100px;

  position: sticky;
  top:0px;
  z-index: 1000;
  background-color: white;
 }
/* start header  */
#navbar {
  height: 80px;
  width: 100%;
  position: sticky;
  top: 0px;
  overflow: hidden;
  z-index: 99;
  justify-content: space-around;
  display: flex; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color:black;
}

#logo{
  display:flex;
  align-items: center;
}



#logo img {
  height: 20px;
  width: 70px;
  cursor: pointer;

}



#nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  color:black;
}
#nav ul li {
  list-style: none;
  margin: 10px;
  padding: 20px;
  float: right;
  color:black;

  font-size: 18px;
}
#nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 17px;
}

#mobile ul {
  flex-direction: column;
  display: none;
}

#nav ul li a:hover {
  color: rgba(255, 242, 0, 0.902);
  transition: 0.4s;
  /* font-size: 16px; */
}
.button {
  margin: auto 0px;
}

.button button {
  width: 120px;
  height: 40px;
  border-radius: 20px;
  font-family: "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode",
    Geneva, Verdana, sans-serif;

  background-color: rgb(212, 248, 82);
  transition: all 1s ease;
}
.button a{
  text-decoration: none;
  color:black;
}

.button button:hover {
  box-shadow: rgba(65, 56, 21, 0.637) 0px 30px 60px -12px inset,
    rgba(15, 209, 235, 0.807) 0px 18px 36px -18px inset;
  transform: translateY(10px);
  color: rgb(48, 32, 32);
}

/* end header */

/* start main  */


#home {
  height: 700px;
  z-index: -1;
}

#home img {
  width: 100%;
  height: 700px;
  z-index: -1;
}

/* items start here   */

.items {
  align-items: center;
  height: 200px;
}
#item {
  display: flex;
  padding: 50px;
  align-items: center;
  justify-content: space-evenly;
}

#item img {
  border-radius: 50%;
  height: 120px;
  cursor: pointer;
  width: 100px;
  transition:all 0.5s ease-in;
}
#item img:hover{
  transform:translateY(-20px)
}

/* items end here */

/* Section start here   */

#sections {
  height: 400px;
  justify-content: space-around;
  padding:0px 100px 0px 100px;
  display: flex;
  flex-wrap: wrap;
  transition: all 0.5s ease-in;
  margin-top: 50px;
  width: 100%;
}

.section1 {
  height: 360px;
  transition: all 0.5s ease-in;
  width: 500px;
  border: 2px solid rgb(17, 17, 17);
  background-color:white;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.section1 #btn {
  float: right;
  background-color: transparent;
  border: none;
}

.Supper {
  padding: 10px;
}

h3 {
  display: inline-block;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: smaller;
  color: black;
}

.Smid,
.Smid-2 {
  height: 300px;
  margin-top: 10px;
  width: 100%;
  border-radius: 0px 0px 10px 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(2, 2, 240, 0.25) 0px 30px 60px -12px inset,
    rgba(255, 247, 247, 0.861) 0px 18px 36px -18px inset;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.s-item {
  margin: 10px;
  text-align: center;
  cursor: pointer;
}

#s-img {
  height: 150px;
  width: 100px;
  border-radius: 10px;
}

#s1 h6 {
  margin: 3px;
  color: rgb(0, 0, 0);
}

.Smid-2 {
  height: 284px;
  width: auto;
}

.section2 {
  height: 360px;
  width: 500px;
  border: 2px solid black;
  background-color: white;
  transition: all 0.5s ease-in;
  border-radius: 10px;
}
.section2 #btn {
  float: right;
  background-color: transparent;
  border: none;
}
.section1:hover,
.section2:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(5, 182, 246, 0.351) 0px -12px 30px, rgba(65, 6, 243, 0.481) 0px 4px 6px,
    rgba(0, 137, 130, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    transform: translateY(-8px);
}

/* section end  */

/* fenfestival started here  */

#fanfestival {
  display: flex;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  justify-content: center;
  z-index: 0;
  transition: all 0.5s ease-in-out;
}



#bannerVideo{
  height: 70%;
  width: 70%;
}

#fanfestival:hover {
  width:100%;
  transform: scaleX(1.1);
}

#mobiles {
  display: flex;
  align-items: center;
  justify-content: center;
  margin:30px;
  height:500px;
}
.mobile {
  height: 500px;
  width: 75%;
  margin: 50px 0px;
}

.m1 img {
  height:500px;
  float: left;
  transition: all 0.5s ease-in;
  border-radius: 10px;
  width: 400px;
  cursor: pointer;
  background-color: #cc5333;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.m2 img {
  height: 220px;
  float: right;
  cursor: pointer;
  transition: all 0.5s ease-in;

  border-radius: 10px;
  width: 600px;
  margin-bottom: 50px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  background-color: #cc5333;
}
.m3 img {
  height: 220px;
  float: right;
  clear: right;
  cursor: pointer;
  width: 600px;
  transition: all 0.5s ease-out;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 10px;
  background-color: #cc5333;
}

.m1 img:hover {
  box-shadow: rgb(7, 91, 181) 0px 20px 30px -10px;
  transform: translateX(5px);
}
.m2 img:hover {
  box-shadow: rgb(255, 119, 0) 0px 20px 30px -10px;
  transform: translateY(-8px);
}
.m3 img:hover {
  transform: translateY(-8px);
  box-shadow: rgb(0, 123, 255) 0px 20px 30px -10px;
}

footer {
  height: 200px;
  width: 100%;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

#f-content p {
  font-size: 30px;
  text-align: center;
  overflow: hidden;
}

i {
  margin: 20px;
  padding: 0px 20px;
  transition: all 1s ease;
  cursor: pointer;
  overflow: hidden;
}
i:hover {
  font-size: 40px;
  
}
#instagram {
  color: #7d0c6c;
}

#facebook {
  color: blue;
}
#twitter {
  color: skyblue;
}
#whatsapp {
  color: green;
}
#github {
  color: #4e11ab;
}


.box{
  height: 100vh;
  width: 100vw;
  background-color: rgb(117, 117, 159);
}
.box1{
  background-color: #7d0c6c;
}