
header{
    position: relative;
  
}
#nav ul {
    display: flex;
    justify-content: center;
    align-items:center;
    display:none;
  }
  #home  {
    width: auto;
    height: 200px;

  }
  #home img {
    width: auto;
    height: 200px;

  }
  #item{

    display: flex;
    flex-wrap: wrap;

  }


#sections {
    height: 800px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px; 
    width:100%;
  }

  
#mobiles {
  display: none;
  }

  #fanfestival{
    margin-bottom: 20px;
  }   


footer{
height: 500px;
width:100%;
font-size: 15px;
overflow: auto;
}
footer::before{
    background-color: black;
}

