
header{
    position: relative;
  
}
#nav ul {
    display: flex;
    justify-content: center;
    align-items:center;
    display:none;
  }
  #home{
    height: 500px;
  }
  #home img {
    width: auto;
    height: 500px;
  
  }


#sections {
    height: 800px;
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px; 
    width: 100%;
  }
 
  #fanfestival{
    margin-bottom: 20px;
  }
  
#mobiles {
display:none;

  }
  
 

  footer{
    font-size:15px;
  }